# billing-project

./: .gitignore  Dockerfile-grafana  Dockerfile-user-db  Dockerfile_streaming  Dockerfile_user  HELP.md  README.md  build.gradle  docker-compose-monitoring.yml  docker-compose-mysql.yml  docker-compose-service.yml  docker-compose.yml  prometheus.yml  reader-init.sh  settings.gradle
module-batch/: build.gradle
module-batch/src/main/java/com/billing/: BatchModuleApplication.java
module-batch/src/main/java/com/billing/config/: BatchConfig.java  MetricsConfig.java
module-batch/src/main/java/com/billing/controller/: BatchController.java
module-batch/src/main/java/com/billing/dto/: DailyVideoDTO.java  Top5DurationResponse.java  Top5ViewResponse.java  VideoBillingDTO.java  VideoTop5DurationDTO.java  VideoTop5ViewDTO.java
module-batch/src/main/java/com/billing/entity/: AdDetail.java  DailyAd.java  DailyVideo.java  Video.java  VideoAd.java  VideoBill.java  VideoStatistic.java  WatchHistory.java
module-batch/src/main/java/com/billing/exception/: JobLogMessage.java
module-batch/src/main/java/com/billing/listener/: DailyStatisticJobListener.java  MetricsStepExecutionListener.java  StatisticJobListener.java  ThreadPoolMonitoringListener.java
module-batch/src/main/java/com/billing/processor/: BillStatisticsProcessor.java  DailyBillingProcessor.java  DailyStatisticsProcessor.java  MonthlyStatisticsProcessor.java  Top5ViewItemProcessor.java  WeeklyStatisticsProcessor.java
module-batch/src/main/java/com/billing/reader/: DailyBillingReader.java  DailyStatisticsReader.java  DailyStatisticsReaderConfig.java  DailyVideoReader.java  Top5ViewItemReader.java
module-batch/src/main/java/com/billing/repository/: DailyVideoRepository.java  VideoBillRepository.java  VideoRepository.java  VideoStatisticRepository.java  WatcheHistoryRepository.java
module-batch/src/main/java/com/billing/scheduler/: BatchScheduler.java
module-batch/src/main/java/com/billing/service/: VideoStatisticService.java
module-batch/src/main/java/com/billing/util/: GlobalSingletonCache.java
module-batch/src/main/java/com/billing/validator/: UniqueJobParametersValidator.java
module-batch/src/main/java/com/billing/writer/: DailyBillingWriter.java  DailyStatisticWriter.java  Top5ViewItemWriter.java  VideoStatisticWriter.java
module-batch/src/main/java/com/partitioner/: DailyBillingPartitioner.java  DailyStatisticsPartitioner.java
module-discovery/: build.gradle
module-discovery/src/main/java/com/billing/: DiscoveryModuleApplication.java
module-gateway/: build.gradle
module-gateway/src/main/java/com/billing/: GatewayModuleApplication.java
module-gateway/src/main/java/com/billing/Exception/: AuthErrorCode.java  AuthException.java  UserErrorCode.java  UserException.java
module-gateway/src/main/java/com/billing/config/: GatewayConfig.java  SecurityConfig.java
module-gateway/src/main/java/com/billing/entity/: Timestamped.java  User.java  UserType.java
module-gateway/src/main/java/com/billing/exception/: UserException.java
module-gateway/src/main/java/com/billing/filter/: FailedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserContextFilter.java
module-gateway/src/main/java/com/billing/repository/: UserRepository.java
module-gateway/src/main/java/com/billing/util/: JwtTokenProvider.java  JwtUtil.java  TokenType.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
module-seller/: build.gradle
module-seller/src/main/java/com/billing/: SellerModuleApplication.java
module-seller/src/main/java/com/billing/controller/: ResponseMessage.java  SellerController.java
module-seller/src/main/java/com/billing/dto/: TotalBillDTO.java  VideoBillDTO.java
module-seller/src/main/java/com/billing/entity/: Video.java  VideoStatistic.java
module-seller/src/main/java/com/billing/repository/: VideoRepository.java  VideoStatisticRepository.java
module-seller/src/main/java/com/billing/service/: BillService.java
module-streaming/: build.gradle
module-streaming/src/main/java/com/streaming/: StremingModuleApplication.java  StremingProjectApplication.java  TestInit.java
module-streaming/src/main/java/com/streaming/aop/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
module-streaming/src/main/java/com/streaming/config/: AsyncConfig.java  DataSourceConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
module-streaming/src/main/java/com/streaming/controller/: BatchController.java  StreamingContoller.java  Top5Controller.java
module-streaming/src/main/java/com/streaming/dto/: CreateRequestDTO.java  CreateResponseDTO.java  PauseResponseDTO.java  PeriodType.java  SaveResponseDTO.java  StartResponseDTO.java  VideoAdDTO.java  VideoRequest.java
module-streaming/src/main/java/com/streaming/entity/: AdDetail.java  DailyAd.java  DailyVideo.java  Timestamped.java  Video.java  VideoAd.java  VideoBill.java  VideoStatistic.java  WatchHistory.java  WatcheHistory.java
module-streaming/src/main/java/com/streaming/exception/: ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  VideoErrorCode.java  VideoException.java
module-streaming/src/main/java/com/streaming/repository/: AdDetailRepository.java  BillRepository.java  DailyAdRepository.java  DailyVideoRepository.java  Top5Repository.java  VideoAdRepository.java  VideoBillRepository.java  VideoRepository.java  VideoStatisticReposiotry.java  WatchedHistoryRepository.java
module-streaming/src/main/java/com/streaming/service/: BatchService.java  StreamingService.java  Top5Service.java
module-streaming/src/main/java/com/streaming/utill/: DateConditionUtil.java
module-streaming/src/test/java/: AopTest.java  BasicTest.java
module-user/: build.gradle
module-user/src/main/java/com/billing/: BillingProjectApplication.java  UserModuleApplication.java
module-user/src/main/java/com/billing/exception/: ErrorResponse.java  (+4 more)
module-user/src/test/java/com/billing/: JwtUtilTest.java  UserServiceTest.java
(+82 files in other folders)
