plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}
springBoot {
    mainClass = 'com.billing.BatchModuleApplication'
}
group = 'com.billing'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '21'
}
repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    //Actuator, Prometheus
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'io.micrometer:micrometer-registry-prometheus'

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // h2 DB
    implementation 'com.h2database:h2'
}
tasks.named('test') {
    useJUnitPlatform()
}